D:\Dev\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
D:\Dev\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
D:\Dev\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
D:\Dev\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
D:\Dev\Day8\bin\Debug\net6.0\Day8.exe
D:\Dev\Day8\bin\Debug\net6.0\Day8.deps.json
D:\Dev\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
D:\Dev\Day8\bin\Debug\net6.0\Day8.dll
D:\Dev\Day8\bin\Debug\net6.0\Day8.pdb
D:\Dev\Day8\obj\Debug\net6.0\Day8.dll
D:\Dev\Day8\obj\Debug\net6.0\refint\Day8.dll
D:\Dev\Day8\obj\Debug\net6.0\Day8.pdb
D:\Dev\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
D:\Dev\Day8\obj\Debug\net6.0\ref\Day8.dll
