D:\Dev\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
D:\Dev\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
D:\Dev\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
D:\Dev\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
D:\Dev\Day5\bin\Debug\net6.0\Day5.exe
D:\Dev\Day5\bin\Debug\net6.0\Day5.deps.json
D:\Dev\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
D:\Dev\Day5\bin\Debug\net6.0\Day5.dll
D:\Dev\Day5\bin\Debug\net6.0\Day5.pdb
D:\Dev\Day5\obj\Debug\net6.0\Day5.dll
D:\Dev\Day5\obj\Debug\net6.0\refint\Day5.dll
D:\Dev\Day5\obj\Debug\net6.0\Day5.pdb
D:\Dev\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
D:\Dev\Day5\obj\Debug\net6.0\ref\Day5.dll
