<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Practice.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="standard" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PracticeModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Student].[id] AS [id], 
    [Student].[name] AS [name], 
    [Student].[standard] AS [standard]
    FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>