<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarberShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BarberShop">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OpenTime" Type="DateTime" Precision="3" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_BarberShop_User1" FromRole="BarberShop" ToRole="User" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_BarberShop" FromRole="BarberShop" ToRole="Booking" />
    <NavigationProperty Name="Haircuts" Relationship="Self.FK_Haircut_BarberShop" FromRole="BarberShop" ToRole="Haircut" />
    <NavigationProperty Name="HairStylists" Relationship="Self.FK_HairStylist_BarberShop" FromRole="BarberShop" ToRole="HairStylist" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_BarberShop" FromRole="BarberShop" ToRole="Payment" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_BarberShop" FromRole="BarberShop" ToRole="Review" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShopKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="HairStylistId" Type="Int32" />
    <Property Name="HaircutId" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BarberShop" Relationship="Self.FK_Booking_BarberShop" FromRole="Booking" ToRole="BarberShop" />
    <NavigationProperty Name="Haircut" Relationship="Self.FK_Booking_Haircut" FromRole="Booking" ToRole="Haircut" />
    <NavigationProperty Name="HairStylist" Relationship="Self.FK_Booking_HairStylist" FromRole="Booking" ToRole="HairStylist" />
    <NavigationProperty Name="User" Relationship="Self.FK_Booking_User1" FromRole="Booking" ToRole="User" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Booking" FromRole="Booking" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Haircut">
    <Key>
      <PropertyRef Name="HaircutId" />
    </Key>
    <Property Name="HaircutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HairStylistId" Type="Int32" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HaircutType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BarberShop" Relationship="Self.FK_Haircut_BarberShop" FromRole="Haircut" ToRole="BarberShop" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Haircut" FromRole="Haircut" ToRole="Booking" />
    <NavigationProperty Name="HairStylist" Relationship="Self.FK_Haircut_HairStylist" FromRole="Haircut" ToRole="HairStylist" />
  </EntityType>
  <EntityType Name="HairStylist">
    <Key>
      <PropertyRef Name="HairStylistId" />
    </Key>
    <Property Name="HairStylistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Experience" Type="Int32" />
    <NavigationProperty Name="BarberShop" Relationship="Self.FK_HairStylist_BarberShop" FromRole="HairStylist" ToRole="BarberShop" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_HairStylist" FromRole="HairStylist" ToRole="Booking" />
    <NavigationProperty Name="Haircuts" Relationship="Self.FK_Haircut_HairStylist" FromRole="HairStylist" ToRole="Haircut" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ReviewDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BarberShop" Relationship="Self.FK_Review_BarberShop" FromRole="Review" ToRole="BarberShop" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_User1" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="IsMobileVerified" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BarberShops" Relationship="Self.FK_BarberShop_User1" FromRole="User" ToRole="BarberShop" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_User1" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_User1" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_User1" FromRole="User" ToRole="Payment" />
    <NavigationProperty Name="UserTypes2" Relationship="Self.FK_User_UserTypes2" FromRole="User" ToRole="UserTypes2" />
  </EntityType>
  <EntityType Name="UserTypes2">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserTypes2" FromRole="UserTypes2" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DiscountCouponId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionId" Type="Int32" />
    <Property Name="PaymentStatus" Type="Boolean" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BarberShop" Relationship="Self.FK_Payment_BarberShop" FromRole="Payment" ToRole="BarberShop" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Payment_Booking" FromRole="Payment" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="Self.FK_Payment_User1" FromRole="Payment" ToRole="User" />
  </EntityType>
  <Association Name="FK_BarberShop_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BarberShop" Type="Self.BarberShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BarberShop">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BarberShop">
    <End Role="BarberShop" Type="Self.BarberShop" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BarberShop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Haircut_BarberShop">
    <End Role="BarberShop" Type="Self.BarberShop" Multiplicity="0..1" />
    <End Role="Haircut" Type="Self.Haircut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BarberShop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Haircut">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HairStylist_BarberShop">
    <End Role="BarberShop" Type="Self.BarberShop" Multiplicity="1" />
    <End Role="HairStylist" Type="Self.HairStylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BarberShop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="HairStylist">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_BarberShop">
    <End Role="BarberShop" Type="Self.BarberShop" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BarberShop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_BarberShop">
    <End Role="BarberShop" Type="Self.BarberShop" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BarberShop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Haircut">
    <End Role="Haircut" Type="Self.Haircut" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haircut">
        <PropertyRef Name="HaircutId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HaircutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_HairStylist">
    <End Role="HairStylist" Type="Self.HairStylist" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HairStylist">
        <PropertyRef Name="HairStylistId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HairStylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Haircut_HairStylist">
    <End Role="HairStylist" Type="Self.HairStylist" Multiplicity="0..1" />
    <End Role="Haircut" Type="Self.Haircut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HairStylist">
        <PropertyRef Name="HairStylistId" />
      </Principal>
      <Dependent Role="Haircut">
        <PropertyRef Name="HairStylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserTypes2">
    <End Role="UserTypes2" Type="Self.UserTypes2" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes2">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BarberShopEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BarberShops" EntityType="Self.BarberShop" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Haircuts" EntityType="Self.Haircut" />
    <EntitySet Name="HairStylists" EntityType="Self.HairStylist" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes2" EntityType="Self.UserTypes2" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <AssociationSet Name="FK_BarberShop_User1" Association="Self.FK_BarberShop_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="BarberShop" EntitySet="BarberShops" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BarberShop" Association="Self.FK_Booking_BarberShop">
      <End Role="BarberShop" EntitySet="BarberShops" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Haircut_BarberShop" Association="Self.FK_Haircut_BarberShop">
      <End Role="BarberShop" EntitySet="BarberShops" />
      <End Role="Haircut" EntitySet="Haircuts" />
    </AssociationSet>
    <AssociationSet Name="FK_HairStylist_BarberShop" Association="Self.FK_HairStylist_BarberShop">
      <End Role="BarberShop" EntitySet="BarberShops" />
      <End Role="HairStylist" EntitySet="HairStylists" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_BarberShop" Association="Self.FK_Payment_BarberShop">
      <End Role="BarberShop" EntitySet="BarberShops" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_BarberShop" Association="Self.FK_Review_BarberShop">
      <End Role="BarberShop" EntitySet="BarberShops" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Haircut" Association="Self.FK_Booking_Haircut">
      <End Role="Haircut" EntitySet="Haircuts" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_HairStylist" Association="Self.FK_Booking_HairStylist">
      <End Role="HairStylist" EntitySet="HairStylists" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User1" Association="Self.FK_Booking_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Booking" Association="Self.FK_Payment_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Haircut_HairStylist" Association="Self.FK_Haircut_HairStylist">
      <End Role="HairStylist" EntitySet="HairStylists" />
      <End Role="Haircut" EntitySet="Haircuts" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User1" Association="Self.FK_Review_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_User1" Association="Self.FK_Payment_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserTypes2" Association="Self.FK_User_UserTypes2">
      <End Role="UserTypes2" EntitySet="UserTypes2" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>