<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13df6fc9778f474c8f1eb34c3974c005" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShopModel.BarberShop" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.BarberShopService" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Booking" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Haircut" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.HairStylist" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Review" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.UserTypes2" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Payment" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BarberShopModel.FK_BarberShop_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_BarberShopService_BarberShop" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Booking_BarberShop" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Haircut_BarberShop" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_HairStylist_BarberShop" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Payment_BarberShop" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Review_BarberShop" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Booking_Haircut" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Booking_HairStylist" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Booking_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Payment_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Haircut_HairStylist" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Review_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Payment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_User_UserTypes2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>